info face="Simplex_IV50" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=74 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Simplex_IV50_DF.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=103  y=80   width=26   height=60   xoffset=-3   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=34      x=390  y=433  width=37   height=32   xoffset=-3   yoffset=-14  xadvance=43   page=0    chnl=0 
char id=35      x=423  y=0    width=49   height=72   xoffset=-3   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=36      x=374  y=0    width=49   height=73   xoffset=-3   yoffset=-13  xadvance=53   page=0    chnl=0 
char id=37      x=353  y=320  width=59   height=59   xoffset=-3   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=38      x=412  y=320  width=60   height=59   xoffset=-3   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=39      x=427  y=433  width=25   height=32   xoffset=-3   yoffset=-14  xadvance=31   page=0    chnl=0 
char id=40      x=0    y=0    width=35   height=80   xoffset=-3   yoffset=-14  xadvance=41   page=0    chnl=0 
char id=41      x=35   y=0    width=35   height=80   xoffset=-3   yoffset=-14  xadvance=41   page=0    chnl=0 
char id=42      x=275  y=433  width=41   height=42   xoffset=-3   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=43      x=108  y=379  width=55   height=53   xoffset=-3   yoffset=0    xadvance=65   page=0    chnl=0 
char id=44      x=365  y=433  width=25   height=33   xoffset=-3   yoffset=28   xadvance=33   page=0    chnl=0 
char id=45      x=121  y=479  width=55   height=21   xoffset=-3   yoffset=16   xadvance=65   page=0    chnl=0 
char id=46      x=95   y=479  width=26   height=26   xoffset=-3   yoffset=28   xadvance=33   page=0    chnl=0 
char id=47      x=225  y=0    width=57   height=78   xoffset=-3   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=48      x=243  y=320  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=49      x=341  y=261  width=31   height=59   xoffset=-3   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=50      x=372  y=261  width=50   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=51      x=422  y=261  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=52      x=52   y=80   width=51   height=63   xoffset=-3   yoffset=-10  xadvance=53   page=0    chnl=0 
char id=53      x=0    y=320  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=54      x=49   y=320  width=47   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=55      x=96   y=320  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=56      x=145  y=320  width=51   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=57      x=196  y=320  width=47   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=58      x=472  y=320  width=26   height=48   xoffset=-3   yoffset=6    xadvance=43   page=0    chnl=0 
char id=59      x=471  y=261  width=26   height=55   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=60      x=0    y=379  width=54   height=54   xoffset=-3   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=61      x=452  y=433  width=55   height=31   xoffset=-3   yoffset=11   xadvance=65   page=0    chnl=0 
char id=62      x=54   y=379  width=54   height=54   xoffset=-3   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=63      x=129  y=80   width=43   height=60   xoffset=-3   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=64      x=292  y=320  width=61   height=59   xoffset=-3   yoffset=-6   xadvance=61   page=0    chnl=0 
char id=65      x=172  y=80   width=53   height=59   xoffset=-3   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=66      x=225  y=80   width=49   height=59   xoffset=-3   yoffset=-6   xadvance=63   page=0    chnl=0 
char id=67      x=274  y=80   width=51   height=59   xoffset=-3   yoffset=-6   xadvance=63   page=0    chnl=0 
char id=68      x=325  y=80   width=49   height=59   xoffset=-3   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=69      x=374  y=80   width=46   height=59   xoffset=-3   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=70      x=420  y=80   width=46   height=59   xoffset=-3   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=71      x=0    y=143  width=51   height=59   xoffset=-3   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=72      x=51   y=143  width=50   height=59   xoffset=-3   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=73      x=466  y=80   width=21   height=59   xoffset=-3   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=74      x=101  y=143  width=41   height=59   xoffset=-3   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=75      x=142  y=143  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=76      x=191  y=143  width=42   height=59   xoffset=-3   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=77      x=233  y=143  width=52   height=59   xoffset=-3   yoffset=-6   xadvance=61   page=0    chnl=0 
char id=78      x=285  y=143  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=79      x=334  y=143  width=52   height=59   xoffset=-3   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=80      x=386  y=143  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=81      x=0    y=80   width=52   height=63   xoffset=-3   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=82      x=435  y=143  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=83      x=0    y=202  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=84      x=49   y=202  width=48   height=59   xoffset=-3   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=85      x=97   y=202  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=86      x=146  y=202  width=55   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=87      x=201  y=202  width=63   height=59   xoffset=-3   yoffset=-6   xadvance=61   page=0    chnl=0 
char id=88      x=264  y=202  width=49   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=89      x=313  y=202  width=55   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=90      x=368  y=202  width=51   height=59   xoffset=-3   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=91      x=136  y=0    width=34   height=79   xoffset=-3   yoffset=-13  xadvance=37   page=0    chnl=0 
char id=92      x=282  y=0    width=57   height=78   xoffset=-3   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=93      x=170  y=0    width=34   height=79   xoffset=-3   yoffset=-13  xadvance=37   page=0    chnl=0 
char id=94      x=316  y=433  width=49   height=34   xoffset=-3   yoffset=-14  xadvance=53   page=0    chnl=0 
char id=95      x=176  y=479  width=61   height=21   xoffset=-3   yoffset=36   xadvance=63   page=0    chnl=0 
char id=96      x=56   y=479  width=39   height=28   xoffset=-3   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=97      x=163  y=379  width=45   height=46   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=98      x=419  y=202  width=45   height=59   xoffset=-3   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=99      x=208  y=379  width=45   height=46   xoffset=-3   yoffset=7    xadvance=49   page=0    chnl=0 
char id=100     x=464  y=202  width=45   height=59   xoffset=-3   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=101     x=253  y=379  width=45   height=46   xoffset=-3   yoffset=7    xadvance=49   page=0    chnl=0 
char id=102     x=0    y=261  width=35   height=59   xoffset=-3   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=103     x=35   y=261  width=45   height=59   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=104     x=80   y=261  width=43   height=59   xoffset=-3   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=105     x=472  y=0    width=26   height=60   xoffset=-3   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=106     x=339  y=0    width=35   height=73   xoffset=-3   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=107     x=123  y=261  width=43   height=59   xoffset=-3   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=108     x=484  y=143  width=21   height=59   xoffset=-3   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=109     x=298  y=379  width=64   height=46   xoffset=-3   yoffset=7    xadvance=73   page=0    chnl=0 
char id=110     x=362  y=379  width=43   height=46   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=111     x=405  y=379  width=47   height=46   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=112     x=166  y=261  width=45   height=59   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=113     x=211  y=261  width=45   height=59   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=114     x=452  y=379  width=36   height=46   xoffset=-3   yoffset=7    xadvance=39   page=0    chnl=0 
char id=115     x=0    y=433  width=43   height=46   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=116     x=256  y=261  width=35   height=59   xoffset=-3   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=117     x=43   y=433  width=43   height=46   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=118     x=86   y=433  width=47   height=46   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=119     x=133  y=433  width=53   height=46   xoffset=-3   yoffset=7    xadvance=57   page=0    chnl=0 
char id=120     x=186  y=433  width=43   height=46   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=121     x=291  y=261  width=50   height=59   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=122     x=229  y=433  width=46   height=46   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=123     x=70   y=0    width=33   height=80   xoffset=-3   yoffset=-14  xadvance=37   page=0    chnl=0 
char id=124     x=204  y=0    width=21   height=79   xoffset=-3   yoffset=-13  xadvance=28   page=0    chnl=0 
char id=125     x=103  y=0    width=33   height=80   xoffset=-3   yoffset=-14  xadvance=37   page=0    chnl=0 
char id=126     x=0    y=479  width=56   height=31   xoffset=-3   yoffset=11   xadvance=63   page=0    chnl=0 
kernings count=0
